{
    "name": "FakePhysics.SoftBodyDynamics",
    "rootNamespace": "FakePhysics.SoftBodyDynamics",
    "references": [
        "GUID:3a653aed395e6b848aabf56904d0210d",
        "GUID:5ed897ca03408cb43a8984b373b33851",
        "GUID:4de9d41bbba519c468ce0210d1cfc874",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}