{
    "name": "FakePhysics.Controllers",
    "rootNamespace": "FakePhysics.Controllers",
    "references": [
        "GUID:2fdbc15690c1dc34fbe1c4dcad1d0451",
        "GUID:3a653aed395e6b848aabf56904d0210d",
        "GUID:5ed897ca03408cb43a8984b373b33851",
        "GUID:2082a41c776d6c24abf48d41910c3d9f",
        "GUID:4de9d41bbba519c468ce0210d1cfc874",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}