{
    "name": "FakeRope.Controllers",
    "rootNamespace": "FakeRope.Controllers",
    "references": [
        "GUID:2fdbc15690c1dc34fbe1c4dcad1d0451",
        "GUID:4de9d41bbba519c468ce0210d1cfc874",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}